\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{8603781}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes to Papers}{1}}
\newlabel{sec:Notes to Papers}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper 14}{1}}
\newlabel{subsec:paper14}{{1.1}{1}}
\citation{8598895}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper 15}{2}}
\newlabel{subsec:paper15}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper 17}{3}}
\newlabel{subsec:paper17}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper 21}{3}}
\newlabel{subsec:paper21}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper 22}{3}}
\newlabel{subsec:paper22}{{1.5}{3}}
\citation{8603781}
\bibdata{uebersicht_paper_ISS}
\bibcite{8598895}{1}
\bibcite{8603781}{2}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
