This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uebersicht_paper_ISS.aux
The style file: plain.bst
Database file #1: uebersicht_paper_ISS.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4328 characters,
and the built_in function-call counts, 739 in all, are:
= -- 70
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 65
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 59
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
