\begin{thebibliography}{1}

\bibitem{8598895}
S.~{Babaei}, C.~{Zhao}, and L.~{Fan}.
\newblock A data-driven model of virtual power plants in day-ahead unit
  commitment.
\newblock {\em IEEE Transactions on Power Systems}, 34(6):5125--5135, Nov 2019.

\bibitem{8603781}
C.~{Ning} and F.~{You}.
\newblock Data-driven adaptive robust unit commitment under wind power
  uncertainty: A bayesian nonparametric approach.
\newblock {\em IEEE Transactions on Power Systems}, 34(3):2409--2418, May 2019.

\end{thebibliography}
