wahlpflichtbereich(30-33LP):                  24LP --> noch zu wenig

1 aus 3(6LP):                                 6LP --> vollständig
thegi                                         6LP

kataloge(24-27LP):                            18LP --> noch zu wenig
    aus einem katalog(18LP):                  18LP --> vollständig
pj  projekt KI                                6LP
    verteilte systeme                         6LP
    info government                           6LP

sem *offen*





wahlbereich(12-15LP):                          3LP --> noch zu wenig
intKult                                        3LP







insgesammt beide teile zusammen 45LP           27LP --> moch zu wenig              

------------------------------------------------------------------------------

plan für kommmendes semester:

schaltungstechnik??                         6LP
betriebssystem praktikum                    6LP
grundlagen der elektronische messtechnik    6LP
automatisierungstechniken in der medizin    6LP
sem inteligente software systeme            3LP
halbleiterbauelement                        6LP

insg bisher 132 +27= 159
168 in modulen
180insg.
